<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS\Scripts\Coletor\EstadoColeta.cs">
    <Files>
      <File FileName="Assets\RTS\Scripts\Coletor\EstadoColeta.cs" Line="11" Column="1" />
      <File FileName="Assets\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\RTSSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>